*
	box-sizing: border-box
body
	font-family: "Noto Sans", sans-serif
	font-weight: 400
	color: $txt-color
img
	max-width: 100%
.container
	max-width: 1320px
	margin: auto
.icons
	list-style-image: url(../img/header/Vector.svg)
	&__check
		position: relative
		left: 10px
.button
	padding: 15px 30px
	background-color: $btn-color
	border: none
	cursor: pointer
.title
	font-weight: 500
	font-size: 42px
	line-height: 130%
@media (max-width: 1200px)
	br 
		display: none
