.biography
	padding-top: 100px
	background-color: $fon-color
	&-title
		width: 430px
		margin: 0
		margin-bottom: 40px
	&-subtitle
		font-weight: 600
		font-size: 20px
		line-height: 130%
		margin-bottom: 15px
		&__elipse
			display: inline-block
			width: 16px
			height: 16px
			background-color: $btn-color
			border-radius: 50%
			margin-right: 15px
	&-text
		font-size: 18px
		line-height: 130%
		width: 460px
		margin-bottom: 30px
.author
	display: flex
	justify-content: flex-end
	&-img
		flex-basis: 50%
		margin-left: 150px
	&-block
		flex-basis: 70%
