.footer
	&__title
		font-style: normal
		font-weight: 500
		font-size: 42px
		line-height: 130%
		margin-top: 0
		margin-bottom: 43px
	&__item
		display: flex
	&-contacts
		&__block
			margin-left: 43px
			margin-top: 10px
		&__subtitle
			display: flex
			justify-content: space-between
			align-items: center
			font-style: normal
			font-weight: 400
			font-size: 18px
			line-height: 130%
			margin-bottom: 14px
			&--ml-1
				width: 14.5%
			&--ml-2
				display: flex
				justify-content: space-between
				align-items: center
				width: 16.3%
			&--ml-3
				width: 7.3%
			&--ml-4
				width: 12%
		&__phone
			font-style: normal
			font-weight: 500
			font-size: 18px
			line-height: 130%
			color: inherit
			text-decoration: none
			margin-bottom: 10px
			&--ml1
				text-decoration: none
				margin-left: 43px
				color: inherit
			&--ml2
				margin-left: 10px
				color: inherit
				text-decoration: none
		&__text
			font-style: normal
			font-weight: 400
			font-size: 18px
			line-height: 130%
			color: inherit
			margin-left: 43px
			margin-top: 0
			margin-bottom: 14px
		&__email
			color: inherit
			text-decoration: none
			margin-bottom: 30px
			margin-left: 43px
		&__icon
			margin-right: 15px
			margin-bottom: 30px
			width: 40px
			height: 40px
		&-map
			margin-bottom: 100px
	&-law
		width: 1920px
		height: 83px
		background-color: $dark
		&__text
			text-align: center
			padding-top: 30px
			font-style: normal
			font-weight: 400
			font-size: 18px
			line-height: 130%
			color: $light
