.header
	// width: 50%
	padding: 100px 0
	background: url(../img/header/fon-img.jpg)
	background-repeat: no-repeat
	background-size: contain
	background-position: center right
	position: relative
	&::before
		content: ''
		width: 40%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #ffffff
	&-block
		width: 50%
		position: relative
		margin-right: 50px
		&__list
			margin: 0
			padding: 0
			padding-left: 28px
		&__text
			width: 420px
			font-size: 18px
			line-height: 130%
			margin-bottom: 30px
		&__item
			margin-bottom: 15px
			width: 365px
			font-size: 18px
			line-height: 130%
		&__title
			font-weight: 600
			font-size: 52px
			line-height: 130%
			margin: 0
			margin-bottom: 30px
	&__button
		margin-top: 15px
