.scheme
    padding-top: 100px
    padding-bottom: 100px
    background-color: $fon-color
    &__title
        margin: 0
        margin-bottom: 40px
    &-wrapper
        position: relative
        display: flex
        justify-content: space-around
        margin-bottom: 30px
        &__item
        &__num
            display: flex
            justify-content: center
            font-size: 18px
            line-height: 130%
            width: 11%
            margin: auto
            font-family: "Roboto" 
            border-radius: 50%
            border: 2px solid $btn-color
            &--color
                background-color: $btn-color
        &__text
            text-align: center
            width: 250px
            font-size: 18px
            line-height: 130%
        &--dotted-1
            position: absolute
            top: 13px
            left: 16%
            border: 2px dashed $dashed-color
            width: 236px
            height: 2px
        &--dotted-2
            position: absolute
            top: 13px
            left: 41%
            border: 2px dashed $dashed-color
            width: 236px
            height: 2px
        &--dotted-3
            position: absolute
            top: 13px
            right: 16%
            border: 2px dashed $dashed-color
            width: 236px
            height: 2px
    

        
