.services 
    padding-top: 100px
    padding-bottom: 100px
    &__title
        margin: 0
        margin-bottom: 40px
    &-block
        width: 1320px
        display: flex
        justify-content: space-between
        &__item
            border: 2px solid $dark
            width: 381px
            margin-bottom: 30px
        &__title
            font-weight: 500
            font-size: 24px
            line-height: 130%
            margin-top: 25px
            margin-bottom: 20px
            text-align: center
        &__cell
            font-size: 18px
            line-height: 130%
            margin: 15px 0
            width: 308px
        &__text
            margin: 0 auto 25px auto
            font-size: 18px
            line-height: 130%
            width: 342px
        &__link
            display: block
            width: 342px
            font-weight: 500
            font-size: 18px
            line-height: 130%
            color: $btn-color
            margin: 0 auto
            text-decoration: none
        &__img-1
            margin-left: 11px
        &__img-2
            margin-left: -5px
    &__button
        display: flex
        margin: 0 auto
        &-link
            color: inherit
            text-decoration: none

