.smash
    position: relative
    padding-top: 331px
    padding-bottom: 342px
    &__title
        margin: 0
        margin-bottom: 40px
        width: 382px
    &__text
        width: 411px
    &-wrapper
        &__item
            position: relative
            width: 485px
            border: 2px solid $dark
            padding: 25px 20px
            &--indent-1
                position: absolute
                top: 100px
                right: 206px
            &--indent-2
                position: absolute
                right: 0
                top: 369px
            &--indent-3 
                position: absolute
                top: 641px
                right: 206px
        &__num
            position: absolute
            top: -14px
            left: -14px 
            background-color: $btn-color 
            border-radius: 50%
            padding: 1px 7px 1px 7px
            font-size: 18px             
            line-height: 130%
            font-family: "Noto Sans"  
        &__title
            font-weight: bold
            font-size: 20px
            line-height: 130%
            margin-bottom: 20px
        &__text
            width: 445px
            font-size: 18px
            line-height: 130%
    &-arrow
        &__right
            position: absolute
            top: 114px
            right: 36.5%
        &__bottom
            position: absolute
            top: 530px
            right: 36%
            z-index: 1
